set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key r source-file ~/.tmux.conf

# if-shell "uname | grep -q Darwin" "set-option -g default-command "reattach-to-user-namespace -l zsh"
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux.mac"
# List of plugins
# Supports `github_username/repo` or full git repo URLs
if-shell "[[ `tmux -V` -ne *1.7 ]]" "set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  christoomey/vim-tmux-navigator   \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-battery     \
'"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# renumber windows from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# show session name in title
set-option -g set-titles on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# ressurect tmux sessions
if-shell "[[ `tmux -V` -ne *1.7 ]]" "set -g @continuum-restore 'on'"

# disable mouse mode
# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse off"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

# open a new window
bind N new-window

# source theme file
source-file ~/.tmux/theme.sh

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
if-shell "[[ `tmux -V` -ne *1.7 ]]" "run-shell '~/.tmux/plugins/tpm/tpm'"
